{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "lib": ["dom", "es5", "es2015.promise", "es2015.collection"],
        "outDir": "./dist/es5-esm"
    }
}